[Unit]
Description=degenff web (Next.js production)
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=deadplug
Group=deadplug
WorkingDirectory=/home/deadplug/Degeneracy
EnvironmentFile=/etc/degenff/env
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=HOSTNAME=0.0.0.0
ExecStart=/usr/bin/node /home/deadplug/Degeneracy/node_modules/next/dist/bin/next start -p 3000 -H 0.0.0.0
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/lib/degenff /home/deadplug/Degeneracy/.next
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
